apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nodejs-external-secret
  namespace: backend-namespace
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
    # argocd.argoproj.io/hook: preSync
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: nodejsapp-secret
    creationPolicy: Owner
    template:
      metadata:
        annotations:
          argocd.argoproj.io/sync-wave: "0"
  data:
    - secretKey: DB_USERNAME
      remoteRef:
        key: "dev-db"
        property: "username"
    - secretKey: DB_PASSWORD
      remoteRef:
        key: "dev-db"
        property: "password"
