apiVersion: v1
kind: Secret
metadata:
  name: nodejsapp-secret
  namespace: backend-namespace
type: Opaque
data:
  # The following values must be base64-encoded.
  # Use a command like `echo -n "your_password" | base64`
  DB_USER: cm9vdA==
  DB_PASSWORD: bXluYW1laXNraGFuCg==
